<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Membership - Spotify (KR)</title>
    <link rel="icon" href="./images/logo_head.png" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Geologica:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="header_container">
            <img class=logo src="./images/logo.png" alt="spotify logo">
            <nav>
                <div>
                    <ul>
                        <li> <a href="#">Premium</a></li>
                        <li> <a href="#">Support</a></li>
                        <li> <a href="#">Download</a></li>
                        <li> <a href="#">|</a></li>
                        <li> <a href="#">Sign up</a></li>
                        <li> <a href="#">Log in</a></li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="section1_left">
                <h1>Become a Spotify Premium member.<br> Get 3 months free.</h1>
                <h2>From just ₩10,900 + VAT/month. Cancel anytime.</h2>
                <div class="buttons1">
                    <a class="mainlink bgblack" href="#">GET STARTED</a>
                    <a class="mainlink bgtrans" href="#">VIEW PLANS</a>
                </div>
                <p>Monthly subscription fee applies after. Individual plan only and for users who haven't already been a
                    Premium subscriber. <a href="#">Terms <br>and conditions</a>. apply</p>
            </div>
            <div>
                <img src="./images/phone.png" alt="image">
            </div>

        </section>
        <section class="section2">
            <h1>Download the app</h1>
            <h2>Get 7 days of Spotify Premium membership free on 1 mobile phone device, no payment details required.
            </h2>
            <div class="store_buttons">
                <img src="./images/playstore.svg" alt="playstore">
                <img src="./images/appstore.svg" alt="appstore">
            </div>
            <p><a href="#">Terms and conditions</a> apply. Offer not available to users who have already tried Premium
                and on any other devices. After 7 days,<br> you'll need to subscribe to Premium to continue using the
                Spotify service.</p>
        </section>
        <section class="section3">
            <h1>Why Spotify?</h1>
            <div class="iconnav">
                <div class="expansion">
                    <img src="./images/icon1.png" alt="icon1">
                    <h2>Discover new music</h2>
                    <h3>Access over 80 million tracks.</h3>
                </div>
                <div class="expansion">
                    <img src="./images/icon2.png" alt="icon2">
                    <h2>Personalised playlists</h2>
                    <h3>Based on your music taste..</h3>
                </div>
                <div class="expansion">
                    <img src="./images/icon3.png" alt="icon3">
                    <h2>Listen offline</h2>
                    <h3>Download songs to your device..</h3>
                </div>
                <div class="expansion">
                    <img src="./images/icon4.png" alt="icon4">
                    <h2>Stream on multiple devices</h2>
                    <h3>Music on mobile, PC, and tablet..</h3>
                </div>
            </div>
        </section>
        <section class="section4">
            <h1>Choose your plan</h1>
            <h3>Listen without limits on your phone, speaker, and other devices.</h3>
            <div class="sec42">
                    <div>
                        <img src="./images/3months.png" alt="">
                    </div>
                    <div>
                        <img src="./images/1month.png" alt="">
                    </div>
                    <div>
                        <h2>Basic</h2>
                    </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer_menu">
            <img class=logo src="./images/logo.png" alt="spotify logo">
            <div CLASS="columnflex">
                <a class="greyfont" href="#">COMPANY</a>
                <a href="#">About</a>
                <a href="#">Jobs</a>
                <a href="#">For the Record</a>
            </div>
            <div CLASS="columnflex">
                <a class="greyfont" href="#">COMMUNITIES</a>
                <a href="#">For Artists</a>
                <a href="#">Developers</a>
                <a href="#">Investors</a>
                <a href="#">Vendors</a>
                <a href="#">Spotify for Work</a>
            </div>
            <div CLASS="columnflex">
                <a class="greyfont" href="#">USEFUL LINKS</a>
                <a href="#">Support</a>
                <a href="#">Web Player</a>
            </div>
            <div>
                <img src="./images/social media.png" alt="social media">
            </div>
        </div>
        <div class="loc">
            <i class="fa fa-globe"></i>
            <a href="#">South Korea (English)</a>
        </div>
        <div class="lastline">
            <div class="last">
                <a href="#">Legal</a>
                <a href="#">Privacy Center</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Accessibility</a>
            </div>
            <div>
                <a href="#">© 2023 Spotify AB</a>
            </div>

        </div>
    </footer>

</body>

</html>